// Call To Action (CTA) Styles

.cta {
    display: flex;
    margin-top: 72px;
    justify-content: flex-end;

    @media @phone {
        flex-direction: column;
        } 

    .cta-text {    
        font-size: 72px;
        text-align: center;
        letter-spacing: 5px;
        display: flex;
        justify-content: center;
        flex-flow: column;
        align-items: center;
        margin: 0 70px 0 0;   
        .rotate; // Use of rotate mixin

        @media @tablet {
            margin: 0 auto;
            .rotate(0deg); // Negate the rotate mixin
        }
        
        @media @phone {
            margin: 10px auto;
        }

        button {
            .border-radius; // Use of border-radius mixin
        }
    }

    .cta-text button {
        border: 1px double black;
        font-size: 16px;
        background: white;
        width: 170px;
        height: 32px;
        margin-top: 10px;
        cursor: pointer;

        &:hover {
            background: black;
            color: white;
        }
    }
}// cta