// General Styles

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

h4 {
    @media @phone {
    font-size: 2rem;
    }
}

.container {
    max-width: 880px;
    width: 100%;
    margin: auto;
    background-color: @tan;

    @media @tablet {
        background-color: @green;
        display: flex;
        flex-direction: column;
    }

    @media @phone {
        background-color: @yellow;
        flex-wrap: wrap;
    }
}

button {
    .button-creator();
}