// Mixins below variables

.border-radius (@radius: 15px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}

.box-shadow (@string: 5px 10px 5px 5px blue) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}

.rotate (@deg: 290deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
}

.skew (@deg: 8deg, @deg2: 2deg) {
	-webkit-transform:       skew(@deg, @deg2);
	-moz-transform: 	 skew(@deg, @deg2);
	-ms-transform: 		 skew(@deg, @deg2);
	-o-transform: 		 skew(@deg, @deg2);
}

.button-creator {
    border: 1px double @blue;
    width: 50%;
    height: 40px;
    background-color: @red;
    text-align: center;
    margin: 30px 20px 30px 40px;

    &:hover { // Use of darken function to darken red by 20% when hovered
        background-color: darken(@red, 20%);
    }
}